#
# nek parameter file
#
[GENERAL] 
#startFrom = BF_torus0.f00001
stopAt = endTime
endTime = 87.19522467106364

dt = -3.963419303e-03  # 4.471549982e-03
timeStepper = bdf3
variableDt = yes
targetCFL = 0.5

writeControl = runTime
writeInterval = 0.1
writeDoublePrecision = no
dealiasing = yes

filtering = explicit
filterweight = 0.01
filtercutoffratio = 0.84

#filtering = hpfrt
#filterModes = 2
#filterWeight = 5.0

[PROBLEMTYPE]
cyclicboundaries = yes

[MESH]
writeToFieldFile = yes

[PRESSURE]
preconditioner = semg_xxt
residualTol = 1.0E-08
residualProj = yes
writeToFieldFile = yes

[VELOCITY]
residualTol = 1.0E-10
residualProj = yes
density = 1.0
viscosity = -1700.0
advection = yes
writeToFieldFile = yes
